spring.application.name=VariousContainers
spring.thymeleaf.prefix=classpath:/templates/


spring.security.oauth2.client.registration.google.client-id=409635724495-kmp3g5k0qlkpndjg1fmmn7a01qjgpjhi.apps.googleusercontent.com


spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=TRACE
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_db
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword


